URL = https://magento.softwaretestingboard.com/

browser = chrome
browsersName = chrome,edge,firefox,ie,headless

Email = alammohammed79@gmail.com

Password = SAYEDawan2008@

Text = Welcome, Smart Tech!

MenJacket = Jupiter All-Weather Trainer

VerifyAddress = Payment Method

VerifyOrderNumber = Thank you for your purchase!